{
    "name": "repairapp",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "start": "react-native start",
        "android": "react-native run-android",
        "ios": "react-native run-ios",
        "test": "jest"
    },
    "dependencies": {
        "@react-native-community/masked-view": "^0.1.11",
        "@react-navigation/native": "^6.0.0",
        "@react-navigation/stack": "^6.0.0",
        "react": "17.0.2",
        "react-native": "^0.76.0",
        "react-native-gesture-handler": "^2.0.0",
        "react-native-reanimated": "^2.0.0",
        "react-native-safe-area-context": "^3.0.0",
        "react-native-screens": "^3.0.0"
    },
    "devDependencies": {
        "@babel/core": "^7.12.9",
        "@babel/runtime": "^7.12.5",
        "@react-native-community/cli": "latest",
        "@react-native-community/eslint-config": "^2.0.0",
        "babel-jest": "^29.7.0",
        "eslint": "^7.14.0",
        "jest": "^29.7.0",
        "metro-react-native-babel-preset": "^0.66.2",
        "react-test-renderer": "17.0.2"
    },
    "jest": {
        "preset": "react-native"
    }
}
