<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Контакты</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Контакты</h1>
        <nav>
            <a href="index.html">Главная</a>
            <a href="order.html">Заказать услугу</a>
            <a href="masters.html">Наши мастера</a>
            <a href="reviews.html">Отзывы клиентов</a>
            <a href="contacts.html">Контакты</a>
            <a href="admin.html">Администратор</a>
            <a href="manager.html">Менеджер</a>
            <a href="login.html">Вход</a>
        </nav>
        
    </header>
    <main>
        <section>
            <h2>Контактная информация</h2>
            <p>Адрес: ул. Примерная, 123</p>
            <p>Телефон: +7 (123) 456-78-90</p>
            <p>Электронная почта: info@example.com</p>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3024.222994202687!2d30.516480315674633!3d50.45003377944339!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4cf4ee15a492f%3A0x764931d5d5740a60!2z0JrQuNGI0LrQtdC90YIsINCc0LjRgdC60LLQsCwgMTIzLCDQnNC-0YHQvy4g0KPQt9Cw0YDRjNC60L7QstGB0LrQsNGPINC-0LHQuy4sIDEwMDAwMA!5e0!3m2!1sru!2sua!4v1633072262992!5m2!1sru!2sua" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </section>
    </main>
    <footer>
        <p>&copy; 2023 Ремонт бытовой техники</p>
    </footer>
</body>
</html>
