<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ремонт бытовой техники</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Ремонт бытовой техники</h1>
        <nav>
            <a href="index.html">Главная</a>
            <a href="order.html">Заказать услугу</a>
            <a href="masters.html">Наши мастера</a>
            <a href="reviews.html">Отзывы клиентов</a>
            <a href="contacts.html">Контакты</a>
            <a href="admin.html">Администратор</a>
            <a href="manager.html">Менеджер</a>
            <a href="login.html">Вход</a>
        </nav>
        
    </header>
    <main>
        <section>
            <h2>Добро пожаловать!</h2>
            <p>Мы предлагаем качественный ремонт бытовой техники. Закажите услугу прямо сейчас!</p>
            <button onclick="location.href='order.html'">Заказать услугу</button>
        </section>
    </main>
    <footer>
        <p>&copy; 2023 Ремонт бытовой техники</p>
    </footer>
</body>
</html>
