<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Вход</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Вход</h1>
    </header>
    <main>
        <section>
            <h2>Форма входа</h2>
            <form id="loginForm">
                <label for="username">Имя пользователя:</label>
                <input type="text" id="username" name="username">
                <label for="password">Пароль:</label>
                <input type="password" id="password" name="password">
                <button type="submit">Войти</button>
            </form>
        </section>
    </main>
    <footer>
        <p>&copy; 2023 Ремонт бытовой техники</p>
    </footer>
    <script src="scripts.js"></script>
</body>
</html>
