<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Менеджер</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Менеджер</h1>
        <nav>
            <a href="index.html">Главная</a>
            <a href="order.html">Заказать услугу</a>
            <a href="masters.html">Наши мастера</a>
            <a href="reviews.html">Отзывы клиентов</a>
            <a href="contacts.html">Контакты</a>
            <a href="manager.html">Менеджер</a>
            <a href="login.html">Вход</a>
        </nav>
        
    </header>
    <main>
        <section>
            <h2>Клиенты</h2>
            <div class="client">
                <h3>Иван Петров</h3>
                <p>Телефон: +7 (123) 456-78-90</p>
                <p>Адрес: ул. Примерная, 123</p>
            </div>
            <div class="client">
                <h3>Анна Сидорова</h3>
                <p>Телефон: +7 (123) 456-78-91</p>
                <p>Адрес: ул. Примерная, 124</p>
            </div>
        </section>
        <section>
            <h2>Мастера</h2>
            <div class="master">
                <img src="master1.jpg" alt="Мастер 1">
                <h3>Иван Иванов</h3>
                <p>Специализация: Ремонт холодильников</p>
                <p>Рейтинг: ★★★★☆</p>
            </div>
            <div class="master">
                <img src="master2.jpg" alt="Мастер 2">
                <h3>Петр Петров</h3>
                <p>Специализация: Ремонт стиральных машин</p>
                <p>Рейтинг: ★★★★★</p>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2023 Ремонт бытовой техники</p>
    </footer>
</body>
</html>
