<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Заказать услугу</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Заказать услугу</h1>
        <nav>
            <a href="index.html">Главная</a>
            <a href="order.html">Заказать услугу</a>
            <a href="masters.html">Наши мастера</a>
            <a href="reviews.html">Отзывы клиентов</a>
            <a href="contacts.html">Контакты</a>
            <a href="admin.html">Администратор</a>
            <a href="manager.html">Менеджер</a>
            <a href="login.html">Вход</a>
        </nav>
        
    </header>
    <main>
        <section>
            <h2>Форма заказа</h2>
            <form id="orderForm">
                <label for="type">Тип техники:</label>
                <select id="type" name="type">
                    <option value="холодильник">Холодильник</option>
                    <option value="стиральная машина">Стиральная машина</option>
                    <option value="микроволновка">Микроволновка</option>
                </select>
                <label for="problem">Описание проблемы:</label>
                <textarea id="problem" name="problem"></textarea>
                <label for="name">Имя:</label>
                <input type="text" id="name" name="name">
                <label for="phone">Телефон:</label>
                <input type="text" id="phone" name="phone">
                <label for="address">Адрес:</label>
                <input type="text" id="address" name="address">
                <button type="submit">Отправить заявку</button>
            </form>
        </section>
    </main>
    <footer>
        <p>&copy; 2023 Ремонт бытовой техники</p>
    </footer>
    <script src="scripts.js"></script>
</body>
</html>
