<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Отзывы клиентов</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Отзывы клиентов</h1>
        <nav>
            <a href="index.html">Главная</a>
            <a href="order.html">Заказать услугу</a>
            <a href="masters.html">Наши мастера</a>
            <a href="reviews.html">Отзывы клиентов</a>
            <a href="contacts.html">Контакты</a>
            <a href="admin.html">Администратор</a>
            <a href="manager.html">Менеджер</a>
            <a href="login.html">Вход</a>
        </nav>        
    </header>
    <main>
        <section>
            <h2>Список отзывов</h2>
            <div class="review">
                <h3>Анна</h3>
                <p>Дата: 01.01.2023</p>
                <p>Отличный сервис! Рекомендую!</p>
                <p>Рейтинг: ★★★★★</p>
            </div>
            <div class="review">
                <h3>Сергей</h3>
                <p>Дата: 02.01.2023</p>
                <p>Быстро и качественно. Спасибо!</p>
                <p>Рейтинг: ★★★★☆</p>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2023 Ремонт бытовой техники</p>
    </footer>
</body>
</html>
